= Csv import issue

== Install

* Copy csv_import_issues plugin to {RAILS_APP}/plugins on your redmine path
* Run bundle install --without development test RAILS_ENV=production

== Uninstall

* rake redmine:plugins NAME= csv_import_issues RAILS_ENV=production
* rm -r plugins/csv_import_issues

== Requirements

* Redmine 2.3.0.stable and above

== Test

* rake db:drop RAILS_ENV=test
* rake db:migrate RAILS_ENV=test
* rake redmine:plugins:test:functionals  PLUGIN = csv_import_issues RAILS_ENV=test
* rake redmine:plugins:test PLUGIN = csv_import_issues RAILS_ENV=test
* rake db:drop RAILS_ENV=test && rake db:create db:migrate redmine:plugins:migrate RAILS_ENV=test && rake redmine:plugins:test PLUGIN=csv_import_issues RAILS_ENV=test


This software is licensed under the terms of the GNU General Public License (GPL) v2. See COPYRIGHT and COPYING for details.
